<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="puZpk6W54VwcYGQwUdY7FOiq7Bjp3G9gfp-cjI8DzQk" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portafolio Rocio Salazar Calfuman, creadora audiovisual santiago, fotografa santiago, directora de fotografia, realizadora audiovisual">
    <meta name="keywords" content="fotografia analoga, creación audiovisual, registro audiovisual, editora audiovisual, fotografia">
    <meta name="author" content="Rocio Salazar Calfuman">
   
    <title>Rocío Salazar Calfumán Home</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LSY0EYVR0V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LSY0EYVR0V');
</script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Anton&family=Archivo+Black&family=Dela+Gothic+One&family=Patua+One&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link rel="icon" href="estrella .png" type="image/png">

    <style>
        #columna2 {
    text-align: center;
    position: fixed;
    top: 3%;
    font-family: "Archivo Black", sans-serif;
    color: rgb(8, 123, 93);
  
}
#cuerpo {
    position: fixed;
    top: 46%;
    padding: 0px 0px  0px 5px;
  
    
}
.titulo {
    font-family: "Archivo Black", sans-serif;
    color: rgb(255, 191, 0);
}

.background-container {
      position: relative;
      height: 100vh;
      overflow: hidden;
    }

    .bg-image {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-size: cover;
      background-position: center;
      opacity: 0;
      animation: fadeImages 10s infinite;
    }

    .bg1 {
      background-image: url('500T-3plazacportales1.png'); /* Cambiá por tu imagen */
      animation-delay: 0s;
    }

    .bg2 {
      background-image: url('500-25cortada.png'); /* Cambiá por tu imagen */
      animation-delay: 5s;
    }

    @keyframes fadeImages {
      0% { opacity: 0; }
      10% { opacity: 1; }
      45% { opacity: 1; }
      55% { opacity: 0; }
      100% { opacity: 0; }
    }



/*#cuerpo1 {
    position: relative;
    
    padding: 60px;
    font-size: small;
}*/
    </style>

</head>
<body class="">
    <div class="background-container">
        <div class="bg-image bg1"></div>
        <div class="bg-image bg2"></div>
        <div class="row fixed-top navbar" id="columna2">
        
            <div class="col-4">
                <p class="">
                    <a class="text-decoration-none" style="color: rgb(8, 123, 93)" href="home.html">Home</a></p>
            </div>
            <div class="col-4">
                <p  class="">
                    <a class="text-decoration-none" style="color: rgb(8, 123, 93)"  href="sobremi.html">About me</a> </p>
            </div>
            <div class="col-4"> 
                <p class=""> 
                    <a class="text-decoration-none" style="color: rgb(8, 123, 93)" href="contactame.html"> Contáctame </a></p>
            </div>        
            
        </div>
        <div class="titulo" id="cuerpo">
            <h1 class="display-3 fst-italic">ROCÍO SALAZAR CALFUMÁN</h1>
            <div class="row">
                <div class="col-3" id="Portafolio">
                    <p>
                        <a class="font-monospace text-decoration-none fw-bold" style="color: rgb(231, 54, 19); font-size: 17px; text-align: center;" href="audiovisual.html"> Portafolio audiovisual </a> </p>
                </div>
                <div class="col-3" id="Portafolio">
                    <p >
                        <a class="font-monospace text-decoration-none fw-bold" style="color: rgb(231, 54, 19); font-size: 17px; text-align: center;" href="fotografia.html"> Portafolio fotografía </a> </p>
                </div>
                <div class="col-3" id="Portafolio">
                    <p>
                        <a class="font-monospace text-decoration-none fw-bold" style="color: rgb(231, 54, 19); font-size: 17px; text-align: center;" href="graficas.html"> Portafolio gráfica</a> </p>
                </div>


            </div>
        </div>
    
        <footer class="fixed-bottom font-monospace" id="footer">
        <div class="text-center mt-5" style="font-size: 10px;"> 
            Rocío Salazar Calfumán 2025
            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
                <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512"/>
              </svg>
    
        </div> 
        </footer>
    </div>
<style>

</style>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
